spring.application.name=coursspring

etudiant1.numetudiant=1
etudiant1.nom=yaye
etudiant1.prenom=bakh
etudiant1.adresse=Diamniadio
etudiant1.roleId=2
etudiant1.professeurId=5


etudiant2.numetudiant=2
etudiant2.nom=papa
etudiant2.prenom=rafet
etudiant2.adresse=Diamniadio
etudiant2.roleId=3
etudiant2.professeurId=6


etudiant3.numetudiant=3
etudiant3.nom=papa
etudiant3.prenom=kharitou
etudiant3.adresse=Diamniadio
etudiant3.roleId=4
etudiant3.professeurId=7


server.port=8088

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## MANUELLEMENT
#db.url = jdbc:mysql://localhost:3306/courspring
#db.username = root
#db.password = my-secret-pw
#db.driver = com.mysql.cj.jdbc.Driver

## AUTOCONFIG
spring.datasource.url= jdbc:mysql://localhost:3306/courspring
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#la partie securite
spring.security.user.password=